<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TITLE"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="LOCATION"
            android:textSize="12dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />
</RelativeLayout>